**************
**** 8086 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov ax, 21845 ; Clocks: +4 = 4 | ax:0x0->0x5555 ip:0x0->0x3
mov [4096], ax ; Clocks: +10 = 14 | ip:0x3->0x6
mov al, 170 ; Clocks: +4 = 18 | ax:0x5555->0x55aa ip:0x6->0x8
mov [8192], al ; Clocks: +10 = 28 | ip:0x8->0xb
mov ax, 0 ; Clocks: +4 = 32 | ax:0x55aa->0x0 ip:0xb->0xe
mov al, [8192] ; Clocks: +10 = 42 | ax:0x0->0xaa ip:0xe->0x11
mov ax, [4096] ; Clocks: +10 = 52 | ax:0xaa->0x5555 ip:0x11->0x14
mov es, [0x1000] ; Clocks: +14 = 66 (8 + 6ea) | es:0x0->0x5555 ip:0x14->0x18
mov ds, [0x1000] ; Clocks: +14 = 80 (8 + 6ea) | ds:0x0->0x5555 ip:0x18->0x1c
mov ss, [0x1000] ; Clocks: +14 = 94 (8 + 6ea) | ss:0x0->0x5555 ip:0x1c->0x20
mov cs, [0x1000] ; Clocks: +14 = 108 (8 + 6ea) | cs:0x0->0x5555 ip:0x20->0x24

Final registers:
      ax: 0x5555 (21845)
      es: 0x5555 (21845)
      ss: 0x5555 (21845)
      ds: 0x5555 (21845)
      ip: 0x0024 (36)

**************
**** 8088 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov ax, 21845 ; Clocks: +4 = 4 | ax:0x0->0x5555 ip:0x0->0x3
mov [4096], ax ; Clocks: +10 = 14 | ip:0x3->0x6
mov al, 170 ; Clocks: +4 = 18 | ax:0x5555->0x55aa ip:0x6->0x8
mov [8192], al ; Clocks: +10 = 28 | ip:0x8->0xb
mov ax, 0 ; Clocks: +4 = 32 | ax:0x55aa->0x0 ip:0xb->0xe
mov al, [8192] ; Clocks: +10 = 42 | ax:0x0->0xaa ip:0xe->0x11
mov ax, [4096] ; Clocks: +14 = 56 (10 + 4p) | ax:0xaa->0x5555 ip:0x11->0x14
mov es, [0x1000] ; Clocks: +18 = 74 (8 + 6ea + 4p) | es:0x0->0x5555 ip:0x14->0x18
mov ds, [0x1000] ; Clocks: +18 = 92 (8 + 6ea + 4p) | ds:0x0->0x5555 ip:0x18->0x1c
mov ss, [0x1000] ; Clocks: +18 = 110 (8 + 6ea + 4p) | ss:0x0->0x5555 ip:0x1c->0x20
mov cs, [0x1000] ; Clocks: +18 = 128 (8 + 6ea + 4p) | cs:0x0->0x5555 ip:0x20->0x24

Final registers:
      ax: 0x5555 (21845)
      es: 0x5555 (21845)
      ss: 0x5555 (21845)
      ds: 0x5555 (21845)
      ip: 0x0024 (36)

