**************
**** 8086 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov ax, 65535 ; Clocks: +4 = 4 | ax:0x0->0xffff ip:0x0->0x3
mov bx, 65535 ; Clocks: +4 = 8 | bx:0x0->0xffff ip:0x3->0x6
imul bx ; Clocks: +128 = 136 | ax:0xffff->0x1 ip:0x6->0x8
mov ax, 32768 ; Clocks: +4 = 140 | ax:0x1->0x8000 ip:0x8->0xb
mov bx, 32768 ; Clocks: +4 = 144 | bx:0xffff->0x8000 ip:0xb->0xe
imul bx ; Clocks: +128 = 272 | ax:0x8000->0x0 dx:0x0->0x4000 ip:0xe->0x10
mov ax, 32768 ; Clocks: +4 = 276 | ax:0x0->0x8000 ip:0x10->0x13
mov bx, 32767 ; Clocks: +4 = 280 | bx:0x8000->0x7fff ip:0x13->0x16
imul bx ; Clocks: +128 = 408 | dx:0x4000->0xc000 ip:0x16->0x18
mov ax, 32767 ; Clocks: +4 = 412 | ax:0x8000->0x7fff ip:0x18->0x1b
mov bx, 32767 ; Clocks: +4 = 416 | ip:0x1b->0x1e
imul bx ; Clocks: +128 = 544 | ax:0x7fff->0x1 dx:0xc000->0x3fff ip:0x1e->0x20
mov ax, 32768 ; Clocks: +4 = 548 | ax:0x1->0x8000 ip:0x20->0x23
mov bx, 65535 ; Clocks: +4 = 552 | bx:0x7fff->0xffff ip:0x23->0x26
imul bx ; Clocks: +128 = 680 | dx:0x3fff->0x0 ip:0x26->0x28 flags:->CO
mov al, 2 ; Clocks: +4 = 684 | ax:0x8000->0x8002 ip:0x28->0x2a
mov bl, 253 ; Clocks: +4 = 688 | bx:0xffff->0xfffd ip:0x2a->0x2c
imul bl ; Clocks: +80 = 768 | ax:0x8002->0xfffa ip:0x2c->0x2e flags:CO->
mov al, 2 ; Clocks: +4 = 772 | ax:0xfffa->0xff02 ip:0x2e->0x30
mov bh, 253 ; Clocks: +4 = 776 | bx:0xfffd->0xfdfd ip:0x30->0x32
imul bh ; Clocks: +80 = 856 | ax:0xff02->0xfffa ip:0x32->0x34
mov al, 128 ; Clocks: +4 = 860 | ax:0xfffa->0xff80 ip:0x34->0x36
mov bl, 255 ; Clocks: +4 = 864 | bx:0xfdfd->0xfdff ip:0x36->0x38
imul bl ; Clocks: +80 = 944 | ax:0xff80->0x80 ip:0x38->0x3a flags:->CO
mov al, 128 ; Clocks: +4 = 948 | ip:0x3a->0x3c
mov bh, 255 ; Clocks: +4 = 952 | bx:0xfdff->0xffff ip:0x3c->0x3e
imul bh ; Clocks: +80 = 1032 | ip:0x3e->0x40

Final registers:
      ax: 0x0080 (128)
      bx: 0xffff (65535)
      ip: 0x0040 (64)
   flags: CO

**************
**** 8088 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov ax, 65535 ; Clocks: +4 = 4 | ax:0x0->0xffff ip:0x0->0x3
mov bx, 65535 ; Clocks: +4 = 8 | bx:0x0->0xffff ip:0x3->0x6
imul bx ; Clocks: +128 = 136 | ax:0xffff->0x1 ip:0x6->0x8
mov ax, 32768 ; Clocks: +4 = 140 | ax:0x1->0x8000 ip:0x8->0xb
mov bx, 32768 ; Clocks: +4 = 144 | bx:0xffff->0x8000 ip:0xb->0xe
imul bx ; Clocks: +128 = 272 | ax:0x8000->0x0 dx:0x0->0x4000 ip:0xe->0x10
mov ax, 32768 ; Clocks: +4 = 276 | ax:0x0->0x8000 ip:0x10->0x13
mov bx, 32767 ; Clocks: +4 = 280 | bx:0x8000->0x7fff ip:0x13->0x16
imul bx ; Clocks: +128 = 408 | dx:0x4000->0xc000 ip:0x16->0x18
mov ax, 32767 ; Clocks: +4 = 412 | ax:0x8000->0x7fff ip:0x18->0x1b
mov bx, 32767 ; Clocks: +4 = 416 | ip:0x1b->0x1e
imul bx ; Clocks: +128 = 544 | ax:0x7fff->0x1 dx:0xc000->0x3fff ip:0x1e->0x20
mov ax, 32768 ; Clocks: +4 = 548 | ax:0x1->0x8000 ip:0x20->0x23
mov bx, 65535 ; Clocks: +4 = 552 | bx:0x7fff->0xffff ip:0x23->0x26
imul bx ; Clocks: +128 = 680 | dx:0x3fff->0x0 ip:0x26->0x28 flags:->CO
mov al, 2 ; Clocks: +4 = 684 | ax:0x8000->0x8002 ip:0x28->0x2a
mov bl, 253 ; Clocks: +4 = 688 | bx:0xffff->0xfffd ip:0x2a->0x2c
imul bl ; Clocks: +80 = 768 | ax:0x8002->0xfffa ip:0x2c->0x2e flags:CO->
mov al, 2 ; Clocks: +4 = 772 | ax:0xfffa->0xff02 ip:0x2e->0x30
mov bh, 253 ; Clocks: +4 = 776 | bx:0xfffd->0xfdfd ip:0x30->0x32
imul bh ; Clocks: +80 = 856 | ax:0xff02->0xfffa ip:0x32->0x34
mov al, 128 ; Clocks: +4 = 860 | ax:0xfffa->0xff80 ip:0x34->0x36
mov bl, 255 ; Clocks: +4 = 864 | bx:0xfdfd->0xfdff ip:0x36->0x38
imul bl ; Clocks: +80 = 944 | ax:0xff80->0x80 ip:0x38->0x3a flags:->CO
mov al, 128 ; Clocks: +4 = 948 | ip:0x3a->0x3c
mov bh, 255 ; Clocks: +4 = 952 | bx:0xfdff->0xffff ip:0x3c->0x3e
imul bh ; Clocks: +80 = 1032 | ip:0x3e->0x40

Final registers:
      ax: 0x0080 (128)
      bx: 0xffff (65535)
      ip: 0x0040 (64)
   flags: CO

