mov ah, 1 ; ax:0x0->0x100 ip:0x0->0x2
mov al, 3 ; ax:0x100->0x103 ip:0x2->0x4
and al, ah ; ax:0x103->0x101 ip:0x4->0x6
and al, al ; ip:0x6->0x8
mov ax, 65535 ; ax:0x101->0xffff ip:0x8->0xb
test ax, 2 ; ip:0xb->0xe
and ax, 254 ; ax:0xffff->0xfe ip:0xe->0x11
test ax, 2 ; ip:0x11->0x14
mov bl, 1 ; bx:0x0->0x1 ip:0x14->0x16
and bl, 2 ; bx:0x1->0x0 ip:0x16->0x19 flags:->PZ
mov bh, 2 ; bx:0x0->0x200 ip:0x19->0x1b
and bl, bh ; ip:0x1b->0x1d

Final registers:
      ax: 0x00fe (254)
      bx: 0x0200 (512)
      ip: 0x001d (29)
   flags: PZ

