add ah, 127 ; ax:0x0->0x7f00 ip:0x0->0x3
add ah, 1 ; ax:0x7f00->0x8000 ip:0x3->0x6 flags:->ASO
add ah, 1 ; ax:0x8000->0x8100 ip:0x6->0x9 flags:ASO->PS
add ah, 127 ; ax:0x8100->0x0 ip:0x9->0xc flags:PS->CPAZ
add al, 127 ; ax:0x0->0x7f ip:0xc->0xe flags:CPAZ->
add al, 1 ; ax:0x7f->0x80 ip:0xe->0x10 flags:->ASO
add al, 1 ; ax:0x80->0x81 ip:0x10->0x12 flags:ASO->PS
add al, 127 ; ax:0x81->0x0 ip:0x12->0x14 flags:PS->CPAZ
add bx, -1 ; bx:0x0->0xffff ip:0x14->0x17 flags:CPAZ->PS
add bx, -1 ; bx:0xffff->0xfffe ip:0x17->0x1a flags:PS->CAS
add bx, 2 ; bx:0xfffe->0x0 ip:0x1a->0x1d flags:CAS->CPAZ
mov cl, 1 ; cx:0x0->0x1 ip:0x1d->0x1f
mov ch, 1 ; cx:0x1->0x101 ip:0x1f->0x21
add dl, cl ; dx:0x0->0x1 ip:0x21->0x23 flags:CPAZ->
add dl, ch ; dx:0x1->0x2 ip:0x23->0x25
add dx, -2 ; dx:0x2->0x0 ip:0x25->0x28 flags:->CPAZ
add cl, 255 ; cx:0x101->0x100 ip:0x28->0x2b
add ch, 255 ; cx:0x100->0x0 ip:0x2b->0x2e

Final registers:
      ip: 0x002e (46)
   flags: CPAZ

