add ah, 127 ; ax:0x0->0x7f00 ip:0x0->0x3
add ah, 1 ; ax:0x7f00->0x8000 ip:0x3->0x6 flags:->ASO
add ah, 1 ; ax:0x8000->0x8100 ip:0x6->0x9 flags:ASO->PS
add ah, 127 ; ax:0x8100->0x0 ip:0x9->0xc flags:PS->CPAZ
add al, 127 ; ax:0x0->0x7f ip:0xc->0xe flags:CPAZ->
add al, 1 ; ax:0x7f->0x80 ip:0xe->0x10 flags:->ASO
add al, 1 ; ax:0x80->0x81 ip:0x10->0x12 flags:ASO->PS
add al, 127 ; ax:0x81->0x0 ip:0x12->0x14 flags:PS->CPAZ
add bx, -1 ; bx:0x0->0xffff ip:0x14->0x17 flags:CPAZ->PS
add bx, -1 ; bx:0xffff->0xfffe ip:0x17->0x1a flags:PS->CAS
add bx, 2 ; bx:0xfffe->0x0 ip:0x1a->0x1d flags:CAS->CPAZ

Final registers:
      ip: 0x001d (29)
   flags: CPAZ

