add ah, 127 ; ax:0x0->0x7f00 ip:0x0->0x3
add ah, 1 ; ax:0x7f00->0x8000 ip:0x3->0x6 flags:->ASO
add ah, 1 ; ax:0x8000->0x8100 ip:0x6->0x9 flags:ASO->PS
add ah, 127 ; ax:0x8100->0x0 ip:0x9->0xc flags:PS->CPAZ
add al, 127 ; ax:0x0->0x7f ip:0xc->0xe flags:CPAZ->
add al, 1 ; ax:0x7f->0x80 ip:0xe->0x10 flags:->ASO
add al, 1 ; ax:0x80->0x81 ip:0x10->0x12 flags:ASO->PS
add al, 127 ; ax:0x81->0x0 ip:0x12->0x14 flags:PS->CPAZ
add bx, -1 ; bx:0x0->0xffff ip:0x14->0x17 flags:CPAZ->PS
add bx, -1 ; bx:0xffff->0xfffe ip:0x17->0x1a flags:PS->CAS
add bx, 2 ; bx:0xfffe->0x0 ip:0x1a->0x1d flags:CAS->CPAZ
mov cl, 1 ; cx:0x0->0x1 ip:0x1d->0x1f
mov ch, 1 ; cx:0x1->0x101 ip:0x1f->0x21
add dl, cl ; dx:0x0->0x1 ip:0x21->0x23 flags:CPAZ->
add dl, ch ; dx:0x1->0x2 ip:0x23->0x25
add dx, -2 ; dx:0x2->0x0 ip:0x25->0x28 flags:->CPAZ
add cl, 127 ; cx:0x101->0x180 ip:0x28->0x2b flags:CPAZ->ASO
add cl, 127 ; cx:0x180->0x1ff ip:0x2b->0x2e flags:ASO->PS
add cl, 127 ; cx:0x1ff->0x17e ip:0x2e->0x31 flags:PS->CPA
add ch, 127 ; cx:0x17e->0x807e ip:0x31->0x34 flags:CPA->ASO
add ch, 127 ; cx:0x807e->0xff7e ip:0x34->0x37 flags:ASO->PS
add ch, 127 ; cx:0xff7e->0x7e7e ip:0x37->0x3a flags:PS->CPA
sub al, 1 ; ax:0x0->0xff ip:0x3a->0x3c flags:CPA->CPAS
sub ah, 1 ; ax:0xff->0xffff ip:0x3c->0x3f
mov bl, 1 ; bx:0x0->0x1 ip:0x3f->0x41
mov bh, 1 ; bx:0x1->0x101 ip:0x41->0x43
sub al, bh ; ax:0xffff->0xfffe ip:0x43->0x45 flags:CPAS->S
sub ah, bl ; ax:0xfffe->0xfefe ip:0x45->0x47
sub al, bh ; ax:0xfefe->0xfefd ip:0x47->0x49
sub ah, bl ; ax:0xfefd->0xfdfd ip:0x49->0x4b
sub ah, 127 ; ax:0xfdfd->0x7efd ip:0x4b->0x4e flags:S->PAO
sub ax, bx ; ax:0x7efd->0x7dfc ip:0x4e->0x50 flags:PAO->P

Final registers:
      ax: 0x7dfc (32252)
      bx: 0x0101 (257)
      cx: 0x7e7e (32382)
      ip: 0x0050 (80)
   flags: P

