**************
**** 8086 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

add ah, 127 ; Clocks: +4 = 4 | ax:0x0->0x7f00 ip:0x0->0x3
add ah, 1 ; Clocks: +4 = 8 | ax:0x7f00->0x8000 ip:0x3->0x6 flags:->ASO
add ah, 1 ; Clocks: +4 = 12 | ax:0x8000->0x8100 ip:0x6->0x9 flags:ASO->PS
add ah, 127 ; Clocks: +4 = 16 | ax:0x8100->0x0 ip:0x9->0xc flags:PS->CPAZ
add al, 127 ; Clocks: +4 = 20 | ax:0x0->0x7f ip:0xc->0xe flags:CPAZ->
add al, 1 ; Clocks: +4 = 24 | ax:0x7f->0x80 ip:0xe->0x10 flags:->ASO
add al, 1 ; Clocks: +4 = 28 | ax:0x80->0x81 ip:0x10->0x12 flags:ASO->PS
add al, 127 ; Clocks: +4 = 32 | ax:0x81->0x0 ip:0x12->0x14 flags:PS->CPAZ
add bx, -1 ; Clocks: +4 = 36 | bx:0x0->0xffff ip:0x14->0x17 flags:CPAZ->PS
add bx, -1 ; Clocks: +4 = 40 | bx:0xffff->0xfffe ip:0x17->0x1a flags:PS->CAS
add bx, 2 ; Clocks: +4 = 44 | bx:0xfffe->0x0 ip:0x1a->0x1d flags:CAS->CPAZ
mov cl, 1 ; Clocks: +4 = 48 | cx:0x0->0x1 ip:0x1d->0x1f
mov ch, 1 ; Clocks: +4 = 52 | cx:0x1->0x101 ip:0x1f->0x21
add cl, 255 ; Clocks: +4 = 56 | cx:0x101->0x100 ip:0x21->0x24
add ch, 255 ; Clocks: +4 = 60 | cx:0x100->0x0 ip:0x24->0x27
add cl, 127 ; Clocks: +4 = 64 | cx:0x0->0x7f ip:0x27->0x2a flags:CPAZ->
add cl, 127 ; Clocks: +4 = 68 | cx:0x7f->0xfe ip:0x2a->0x2d flags:->ASO
add ch, 127 ; Clocks: +4 = 72 | cx:0xfe->0x7ffe ip:0x2d->0x30 flags:ASO->
add ch, 127 ; Clocks: +4 = 76 | cx:0x7ffe->0xfefe ip:0x30->0x33 flags:->ASO
add dl, cl ; Clocks: +3 = 79 | dx:0x0->0xfe ip:0x33->0x35 flags:ASO->S
add dl, ch ; Clocks: +3 = 82 | dx:0xfe->0xfc ip:0x35->0x37 flags:S->CPAS
add dx, -2 ; Clocks: +4 = 86 | dx:0xfc->0xfa ip:0x37->0x3a flags:CPAS->CPA
sub ah, 127 ; Clocks: +4 = 90 | ax:0x0->0x8100 ip:0x3a->0x3d flags:CPA->CPAS
sub ah, 1 ; Clocks: +4 = 94 | ax:0x8100->0x8000 ip:0x3d->0x40 flags:CPAS->S
sub ah, 1 ; Clocks: +4 = 98 | ax:0x8000->0x7f00 ip:0x40->0x43 flags:S->AO
sub ah, 127 ; Clocks: +4 = 102 | ax:0x7f00->0x0 ip:0x43->0x46 flags:AO->PZ
sub al, 127 ; Clocks: +4 = 106 | ax:0x0->0x81 ip:0x46->0x48 flags:PZ->CPAS
sub al, 1 ; Clocks: +4 = 110 | ax:0x81->0x80 ip:0x48->0x4a flags:CPAS->S
sub al, 1 ; Clocks: +4 = 114 | ax:0x80->0x7f ip:0x4a->0x4c flags:S->AO
sub al, 127 ; Clocks: +4 = 118 | ax:0x7f->0x0 ip:0x4c->0x4e flags:AO->PZ
sub bx, -1 ; Clocks: +4 = 122 | bx:0x0->0x1 ip:0x4e->0x51 flags:PZ->CA
sub bx, -1 ; Clocks: +4 = 126 | bx:0x1->0x2 ip:0x51->0x54
sub bx, 2 ; Clocks: +4 = 130 | bx:0x2->0x0 ip:0x54->0x57 flags:CA->PZ
mov cl, 1 ; Clocks: +4 = 134 | cx:0xfefe->0xfe01 ip:0x57->0x59
mov ch, 1 ; Clocks: +4 = 138 | cx:0xfe01->0x101 ip:0x59->0x5b
sub cl, 255 ; Clocks: +4 = 142 | cx:0x101->0x102 ip:0x5b->0x5e flags:PZ->CA
sub ch, 255 ; Clocks: +4 = 146 | cx:0x102->0x202 ip:0x5e->0x61
sub cl, 127 ; Clocks: +4 = 150 | cx:0x202->0x283 ip:0x61->0x64 flags:CA->CAS
sub cl, 127 ; Clocks: +4 = 154 | cx:0x283->0x204 ip:0x64->0x67 flags:CAS->AO
sub ch, 127 ; Clocks: +4 = 158 | cx:0x204->0x8304 ip:0x67->0x6a flags:AO->CAS
sub ch, 127 ; Clocks: +4 = 162 | cx:0x8304->0x404 ip:0x6a->0x6d flags:CAS->AO
sub dl, cl ; Clocks: +3 = 165 | dx:0xfa->0xf6 ip:0x6d->0x6f flags:AO->PS
sub dl, ch ; Clocks: +3 = 168 | dx:0xf6->0xf2 ip:0x6f->0x71 flags:PS->S
sub dx, -2 ; Clocks: +4 = 172 | dx:0xf2->0xf4 ip:0x71->0x74 flags:S->CA

Final registers:
      cx: 0x0404 (1028)
      dx: 0x00f4 (244)
      ip: 0x0074 (116)
   flags: CA

**************
**** 8088 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

add ah, 127 ; Clocks: +4 = 4 | ax:0x0->0x7f00 ip:0x0->0x3
add ah, 1 ; Clocks: +4 = 8 | ax:0x7f00->0x8000 ip:0x3->0x6 flags:->ASO
add ah, 1 ; Clocks: +4 = 12 | ax:0x8000->0x8100 ip:0x6->0x9 flags:ASO->PS
add ah, 127 ; Clocks: +4 = 16 | ax:0x8100->0x0 ip:0x9->0xc flags:PS->CPAZ
add al, 127 ; Clocks: +4 = 20 | ax:0x0->0x7f ip:0xc->0xe flags:CPAZ->
add al, 1 ; Clocks: +4 = 24 | ax:0x7f->0x80 ip:0xe->0x10 flags:->ASO
add al, 1 ; Clocks: +4 = 28 | ax:0x80->0x81 ip:0x10->0x12 flags:ASO->PS
add al, 127 ; Clocks: +4 = 32 | ax:0x81->0x0 ip:0x12->0x14 flags:PS->CPAZ
add bx, -1 ; Clocks: +4 = 36 | bx:0x0->0xffff ip:0x14->0x17 flags:CPAZ->PS
add bx, -1 ; Clocks: +4 = 40 | bx:0xffff->0xfffe ip:0x17->0x1a flags:PS->CAS
add bx, 2 ; Clocks: +4 = 44 | bx:0xfffe->0x0 ip:0x1a->0x1d flags:CAS->CPAZ
mov cl, 1 ; Clocks: +4 = 48 | cx:0x0->0x1 ip:0x1d->0x1f
mov ch, 1 ; Clocks: +4 = 52 | cx:0x1->0x101 ip:0x1f->0x21
add cl, 255 ; Clocks: +4 = 56 | cx:0x101->0x100 ip:0x21->0x24
add ch, 255 ; Clocks: +4 = 60 | cx:0x100->0x0 ip:0x24->0x27
add cl, 127 ; Clocks: +4 = 64 | cx:0x0->0x7f ip:0x27->0x2a flags:CPAZ->
add cl, 127 ; Clocks: +4 = 68 | cx:0x7f->0xfe ip:0x2a->0x2d flags:->ASO
add ch, 127 ; Clocks: +4 = 72 | cx:0xfe->0x7ffe ip:0x2d->0x30 flags:ASO->
add ch, 127 ; Clocks: +4 = 76 | cx:0x7ffe->0xfefe ip:0x30->0x33 flags:->ASO
add dl, cl ; Clocks: +3 = 79 | dx:0x0->0xfe ip:0x33->0x35 flags:ASO->S
add dl, ch ; Clocks: +3 = 82 | dx:0xfe->0xfc ip:0x35->0x37 flags:S->CPAS
add dx, -2 ; Clocks: +4 = 86 | dx:0xfc->0xfa ip:0x37->0x3a flags:CPAS->CPA
sub ah, 127 ; Clocks: +4 = 90 | ax:0x0->0x8100 ip:0x3a->0x3d flags:CPA->CPAS
sub ah, 1 ; Clocks: +4 = 94 | ax:0x8100->0x8000 ip:0x3d->0x40 flags:CPAS->S
sub ah, 1 ; Clocks: +4 = 98 | ax:0x8000->0x7f00 ip:0x40->0x43 flags:S->AO
sub ah, 127 ; Clocks: +4 = 102 | ax:0x7f00->0x0 ip:0x43->0x46 flags:AO->PZ
sub al, 127 ; Clocks: +4 = 106 | ax:0x0->0x81 ip:0x46->0x48 flags:PZ->CPAS
sub al, 1 ; Clocks: +4 = 110 | ax:0x81->0x80 ip:0x48->0x4a flags:CPAS->S
sub al, 1 ; Clocks: +4 = 114 | ax:0x80->0x7f ip:0x4a->0x4c flags:S->AO
sub al, 127 ; Clocks: +4 = 118 | ax:0x7f->0x0 ip:0x4c->0x4e flags:AO->PZ
sub bx, -1 ; Clocks: +4 = 122 | bx:0x0->0x1 ip:0x4e->0x51 flags:PZ->CA
sub bx, -1 ; Clocks: +4 = 126 | bx:0x1->0x2 ip:0x51->0x54
sub bx, 2 ; Clocks: +4 = 130 | bx:0x2->0x0 ip:0x54->0x57 flags:CA->PZ
mov cl, 1 ; Clocks: +4 = 134 | cx:0xfefe->0xfe01 ip:0x57->0x59
mov ch, 1 ; Clocks: +4 = 138 | cx:0xfe01->0x101 ip:0x59->0x5b
sub cl, 255 ; Clocks: +4 = 142 | cx:0x101->0x102 ip:0x5b->0x5e flags:PZ->CA
sub ch, 255 ; Clocks: +4 = 146 | cx:0x102->0x202 ip:0x5e->0x61
sub cl, 127 ; Clocks: +4 = 150 | cx:0x202->0x283 ip:0x61->0x64 flags:CA->CAS
sub cl, 127 ; Clocks: +4 = 154 | cx:0x283->0x204 ip:0x64->0x67 flags:CAS->AO
sub ch, 127 ; Clocks: +4 = 158 | cx:0x204->0x8304 ip:0x67->0x6a flags:AO->CAS
sub ch, 127 ; Clocks: +4 = 162 | cx:0x8304->0x404 ip:0x6a->0x6d flags:CAS->AO
sub dl, cl ; Clocks: +3 = 165 | dx:0xfa->0xf6 ip:0x6d->0x6f flags:AO->PS
sub dl, ch ; Clocks: +3 = 168 | dx:0xf6->0xf2 ip:0x6f->0x71 flags:PS->S
sub dx, -2 ; Clocks: +4 = 172 | dx:0xf2->0xf4 ip:0x71->0x74 flags:S->CA

Final registers:
      cx: 0x0404 (1028)
      dx: 0x00f4 (244)
      ip: 0x0074 (116)
   flags: CA

