**************
**** 8086 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov sp, 8192 ; Clocks: +4 = 4 | sp:0x0->0x2000 ip:0x0->0x3
mov bp, 4369 ; Clocks: +4 = 8 | bp:0x0->0x1111 ip:0x3->0x6
mov cx, 119 ; Clocks: +4 = 12 | cx:0x0->0x77 ip:0x6->0x9
call $+5 ; Clocks: +19 = 31 | sp:0x2000->0x1ffe ip:0x9->0xe
push bp ; Clocks: +11 = 42 | sp:0x1ffe->0x1ffc ip:0xe->0xf
mov bp, sp ; Clocks: +2 = 44 | bp:0x1111->0x1ffc ip:0xf->0x11
mov ax, 10 ; Clocks: +4 = 48 | ax:0x0->0xa ip:0x11->0x14
push ax ; Clocks: +11 = 59 | sp:0x1ffc->0x1ffa ip:0x14->0x15
mov ax, 5 ; Clocks: +4 = 63 | ax:0xa->0x5 ip:0x15->0x18
push ax ; Clocks: +11 = 74 | sp:0x1ffa->0x1ff8 ip:0x18->0x19
call $+10 ; Clocks: +19 = 93 | sp:0x1ff8->0x1ff6 ip:0x19->0x23
push bp ; Clocks: +11 = 104 | sp:0x1ff6->0x1ff4 ip:0x23->0x24
mov bp, sp ; Clocks: +2 = 106 | bp:0x1ffc->0x1ff4 ip:0x24->0x26
mov ax, [bp + 4] ; Clocks: +17 = 123 (8 + 9ea) | ip:0x26->0x29
add ax, [bp + 6] ; Clocks: +18 = 141 (9 + 9ea) | ax:0x5->0xf ip:0x29->0x2c flags:->P
add ax, 5 ; Clocks: +4 = 145 | ax:0xf->0x14 ip:0x2c->0x2f flags:P->PA
push cx ; Clocks: +11 = 156 | sp:0x1ff4->0x1ff2 ip:0x2f->0x30
mov [bp - 2], ax ; Clocks: +18 = 174 (9 + 9ea) | ip:0x30->0x33
mov ax, [bp - 2] ; Clocks: +17 = 191 (8 + 9ea) | ip:0x33->0x36
mov sp, bp ; Clocks: +2 = 193 | sp:0x1ff2->0x1ff4 ip:0x36->0x38
pop bp ; Clocks: +8 = 201 | bp:0x1ff4->0x1ffc sp:0x1ff4->0x1ff6 ip:0x38->0x39
ret 4 ; Clocks: +12 = 213 | sp:0x1ff6->0x1ffc ip:0x39->0x1c
add ax, 1 ; Clocks: +4 = 217 | ax:0x14->0x15 ip:0x1c->0x1f flags:PA->
mov sp, bp ; Clocks: +2 = 219 | ip:0x1f->0x21
pop bp ; Clocks: +8 = 227 | bp:0x1ffc->0x1111 sp:0x1ffc->0x1ffe ip:0x21->0x22
ret ; Clocks: +8 = 235 | sp:0x1ffe->0x2000 ip:0x22->0xc
jmp $+48 ; Clocks: +15 = 250 | ip:0xc->0x3c
add ax, 1 ; Clocks: +4 = 254 | ax:0x15->0x16 ip:0x3c->0x3f

Final registers:
      ax: 0x0016 (22)
      cx: 0x0077 (119)
      sp: 0x2000 (8192)
      bp: 0x1111 (4369)
      ip: 0x003f (63)

**************
**** 8088 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov sp, 8192 ; Clocks: +4 = 4 | sp:0x0->0x2000 ip:0x0->0x3
mov bp, 4369 ; Clocks: +4 = 8 | bp:0x0->0x1111 ip:0x3->0x6
mov cx, 119 ; Clocks: +4 = 12 | cx:0x0->0x77 ip:0x6->0x9
call $+5 ; Clocks: +19 = 31 | sp:0x2000->0x1ffe ip:0x9->0xe
push bp ; Clocks: +11 = 42 | sp:0x1ffe->0x1ffc ip:0xe->0xf
mov bp, sp ; Clocks: +2 = 44 | bp:0x1111->0x1ffc ip:0xf->0x11
mov ax, 10 ; Clocks: +4 = 48 | ax:0x0->0xa ip:0x11->0x14
push ax ; Clocks: +11 = 59 | sp:0x1ffc->0x1ffa ip:0x14->0x15
mov ax, 5 ; Clocks: +4 = 63 | ax:0xa->0x5 ip:0x15->0x18
push ax ; Clocks: +11 = 74 | sp:0x1ffa->0x1ff8 ip:0x18->0x19
call $+10 ; Clocks: +19 = 93 | sp:0x1ff8->0x1ff6 ip:0x19->0x23
push bp ; Clocks: +11 = 104 | sp:0x1ff6->0x1ff4 ip:0x23->0x24
mov bp, sp ; Clocks: +2 = 106 | bp:0x1ffc->0x1ff4 ip:0x24->0x26
mov ax, [bp + 4] ; Clocks: +21 = 127 (8 + 9ea + 4p) | ip:0x26->0x29
add ax, [bp + 6] ; Clocks: +22 = 149 (9 + 9ea + 4p) | ax:0x5->0xf ip:0x29->0x2c flags:->P
add ax, 5 ; Clocks: +4 = 153 | ax:0xf->0x14 ip:0x2c->0x2f flags:P->PA
push cx ; Clocks: +11 = 164 | sp:0x1ff4->0x1ff2 ip:0x2f->0x30
mov [bp - 2], ax ; Clocks: +22 = 186 (9 + 9ea + 4p) | ip:0x30->0x33
mov ax, [bp - 2] ; Clocks: +21 = 207 (8 + 9ea + 4p) | ip:0x33->0x36
mov sp, bp ; Clocks: +2 = 209 | sp:0x1ff2->0x1ff4 ip:0x36->0x38
pop bp ; Clocks: +8 = 217 | bp:0x1ff4->0x1ffc sp:0x1ff4->0x1ff6 ip:0x38->0x39
ret 4 ; Clocks: +12 = 229 | sp:0x1ff6->0x1ffc ip:0x39->0x1c
add ax, 1 ; Clocks: +4 = 233 | ax:0x14->0x15 ip:0x1c->0x1f flags:PA->
mov sp, bp ; Clocks: +2 = 235 | ip:0x1f->0x21
pop bp ; Clocks: +8 = 243 | bp:0x1ffc->0x1111 sp:0x1ffc->0x1ffe ip:0x21->0x22
ret ; Clocks: +8 = 251 | sp:0x1ffe->0x2000 ip:0x22->0xc
jmp $+48 ; Clocks: +15 = 266 | ip:0xc->0x3c
add ax, 1 ; Clocks: +4 = 270 | ax:0x15->0x16 ip:0x3c->0x3f

Final registers:
      ax: 0x0016 (22)
      cx: 0x0077 (119)
      sp: 0x2000 (8192)
      bp: 0x1111 (4369)
      ip: 0x003f (63)

