**************
**** 8086 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov ah, 1 ; Clocks: +4 = 4 | ax:0x0->0x100 ip:0x0->0x2
mov al, 3 ; Clocks: +4 = 8 | ax:0x100->0x103 ip:0x2->0x4
and al, ah ; Clocks: +3 = 11 | ax:0x103->0x101 ip:0x4->0x6
and al, al ; Clocks: +3 = 14 | ip:0x6->0x8
mov ax, 65535 ; Clocks: +4 = 18 | ax:0x101->0xffff ip:0x8->0xb
test ax, 2 ; Clocks: +4 = 22 | ip:0xb->0xe
and ax, 254 ; Clocks: +4 = 26 | ax:0xffff->0xfe ip:0xe->0x11
test ax, 2 ; Clocks: +4 = 30 | ip:0x11->0x14
mov bl, 1 ; Clocks: +4 = 34 | bx:0x0->0x1 ip:0x14->0x16
and bl, 2 ; Clocks: +4 = 38 | bx:0x1->0x0 ip:0x16->0x19 flags:->PZ
mov bh, 2 ; Clocks: +4 = 42 | bx:0x0->0x200 ip:0x19->0x1b
and bl, bh ; Clocks: +3 = 45 | ip:0x1b->0x1d
xor ax, ax ; Clocks: +3 = 48 | ax:0xfe->0x0 ip:0x1d->0x1f
xor bh, bh ; Clocks: +3 = 51 | bx:0x200->0x0 ip:0x1f->0x21
mov bl, 255 ; Clocks: +4 = 55 | bx:0x0->0xff ip:0x21->0x23
xor bl, bl ; Clocks: +3 = 58 | bx:0xff->0x0 ip:0x23->0x25
mov cx, 65535 ; Clocks: +4 = 62 | cx:0x0->0xffff ip:0x25->0x28
mov dx, 65534 ; Clocks: +4 = 66 | dx:0x0->0xfffe ip:0x28->0x2b
xor dx, cx ; Clocks: +3 = 69 | dx:0xfffe->0x1 ip:0x2b->0x2d flags:PZ->
xor dx, cx ; Clocks: +3 = 72 | dx:0x1->0xfffe ip:0x2d->0x2f flags:->S
xor dx, cx ; Clocks: +3 = 75 | dx:0xfffe->0x1 ip:0x2f->0x31 flags:S->
mov al, 255 ; Clocks: +4 = 79 | ax:0x0->0xff ip:0x31->0x33
mov cl, 7 ; Clocks: +4 = 83 | cx:0xffff->0xff07 ip:0x33->0x35
shl al, cl ; Clocks: +36 = 119 | ax:0xff->0x80 ip:0x35->0x37 flags:->CS
shl al, 1 ; Clocks: +2 = 121 | ax:0x80->0x0 ip:0x37->0x39 flags:CS->CPZO
shl al, 1 ; Clocks: +2 = 123 | ip:0x39->0x3b flags:CPZO->PZ
mov bx, 65535 ; Clocks: +4 = 127 | bx:0x0->0xffff ip:0x3b->0x3e
mov cl, 4 ; Clocks: +4 = 131 | cx:0xff07->0xff04 ip:0x3e->0x40
shl bx, cl ; Clocks: +24 = 155 | bx:0xffff->0xfff0 ip:0x40->0x42 flags:PZ->CPS
sar bx, cl ; Clocks: +24 = 179 | bx:0xfff0->0xffff ip:0x42->0x44 flags:CPS->PS
shl bx, cl ; Clocks: +24 = 203 | bx:0xffff->0xfff0 ip:0x44->0x46 flags:PS->CPS
shr bx, cl ; Clocks: +24 = 227 | bx:0xfff0->0xfff ip:0x46->0x48 flags:CPS->P
mov dx, 1 ; Clocks: +4 = 231 | ip:0x48->0x4b
mov cl, 15 ; Clocks: +4 = 235 | cx:0xff04->0xff0f ip:0x4b->0x4d
shl dx, cl ; Clocks: +68 = 303 | dx:0x1->0x8000 ip:0x4d->0x4f flags:P->PS
sar dx, cl ; Clocks: +68 = 371 | dx:0x8000->0xffff ip:0x4f->0x51
shr dx, cl ; Clocks: +68 = 439 | dx:0xffff->0x1 ip:0x51->0x53 flags:PS->C

Final registers:
      bx: 0x0fff (4095)
      cx: 0xff0f (65295)
      dx: 0x0001 (1)
      ip: 0x0053 (83)
   flags: C

**************
**** 8088 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov ah, 1 ; Clocks: +4 = 4 | ax:0x0->0x100 ip:0x0->0x2
mov al, 3 ; Clocks: +4 = 8 | ax:0x100->0x103 ip:0x2->0x4
and al, ah ; Clocks: +3 = 11 | ax:0x103->0x101 ip:0x4->0x6
and al, al ; Clocks: +3 = 14 | ip:0x6->0x8
mov ax, 65535 ; Clocks: +4 = 18 | ax:0x101->0xffff ip:0x8->0xb
test ax, 2 ; Clocks: +4 = 22 | ip:0xb->0xe
and ax, 254 ; Clocks: +4 = 26 | ax:0xffff->0xfe ip:0xe->0x11
test ax, 2 ; Clocks: +4 = 30 | ip:0x11->0x14
mov bl, 1 ; Clocks: +4 = 34 | bx:0x0->0x1 ip:0x14->0x16
and bl, 2 ; Clocks: +4 = 38 | bx:0x1->0x0 ip:0x16->0x19 flags:->PZ
mov bh, 2 ; Clocks: +4 = 42 | bx:0x0->0x200 ip:0x19->0x1b
and bl, bh ; Clocks: +3 = 45 | ip:0x1b->0x1d
xor ax, ax ; Clocks: +3 = 48 | ax:0xfe->0x0 ip:0x1d->0x1f
xor bh, bh ; Clocks: +3 = 51 | bx:0x200->0x0 ip:0x1f->0x21
mov bl, 255 ; Clocks: +4 = 55 | bx:0x0->0xff ip:0x21->0x23
xor bl, bl ; Clocks: +3 = 58 | bx:0xff->0x0 ip:0x23->0x25
mov cx, 65535 ; Clocks: +4 = 62 | cx:0x0->0xffff ip:0x25->0x28
mov dx, 65534 ; Clocks: +4 = 66 | dx:0x0->0xfffe ip:0x28->0x2b
xor dx, cx ; Clocks: +3 = 69 | dx:0xfffe->0x1 ip:0x2b->0x2d flags:PZ->
xor dx, cx ; Clocks: +3 = 72 | dx:0x1->0xfffe ip:0x2d->0x2f flags:->S
xor dx, cx ; Clocks: +3 = 75 | dx:0xfffe->0x1 ip:0x2f->0x31 flags:S->
mov al, 255 ; Clocks: +4 = 79 | ax:0x0->0xff ip:0x31->0x33
mov cl, 7 ; Clocks: +4 = 83 | cx:0xffff->0xff07 ip:0x33->0x35
shl al, cl ; Clocks: +36 = 119 | ax:0xff->0x80 ip:0x35->0x37 flags:->CS
shl al, 1 ; Clocks: +2 = 121 | ax:0x80->0x0 ip:0x37->0x39 flags:CS->CPZO
shl al, 1 ; Clocks: +2 = 123 | ip:0x39->0x3b flags:CPZO->PZ
mov bx, 65535 ; Clocks: +4 = 127 | bx:0x0->0xffff ip:0x3b->0x3e
mov cl, 4 ; Clocks: +4 = 131 | cx:0xff07->0xff04 ip:0x3e->0x40
shl bx, cl ; Clocks: +24 = 155 | bx:0xffff->0xfff0 ip:0x40->0x42 flags:PZ->CPS
sar bx, cl ; Clocks: +24 = 179 | bx:0xfff0->0xffff ip:0x42->0x44 flags:CPS->PS
shl bx, cl ; Clocks: +24 = 203 | bx:0xffff->0xfff0 ip:0x44->0x46 flags:PS->CPS
shr bx, cl ; Clocks: +24 = 227 | bx:0xfff0->0xfff ip:0x46->0x48 flags:CPS->P
mov dx, 1 ; Clocks: +4 = 231 | ip:0x48->0x4b
mov cl, 15 ; Clocks: +4 = 235 | cx:0xff04->0xff0f ip:0x4b->0x4d
shl dx, cl ; Clocks: +68 = 303 | dx:0x1->0x8000 ip:0x4d->0x4f flags:P->PS
sar dx, cl ; Clocks: +68 = 371 | dx:0x8000->0xffff ip:0x4f->0x51
shr dx, cl ; Clocks: +68 = 439 | dx:0xffff->0x1 ip:0x51->0x53 flags:PS->C

Final registers:
      bx: 0x0fff (4095)
      cx: 0xff0f (65295)
      dx: 0x0001 (1)
      ip: 0x0053 (83)
   flags: C

