**************
**** 8086 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov al, 255 ; Clocks: +4 = 4 | ax:0x0->0xff ip:0x0->0x2
cbw ; Clocks: +2 = 6 | ax:0xff->0xffff ip:0x2->0x3
cwd ; Clocks: +5 = 11 | dx:0x0->0xffff ip:0x3->0x4
mov al, 0 ; Clocks: +4 = 15 | ax:0xffff->0xff00 ip:0x4->0x6
cbw ; Clocks: +2 = 17 | ax:0xff00->0x0 ip:0x6->0x7
cwd ; Clocks: +5 = 22 | dx:0xffff->0x0 ip:0x7->0x8
mov bx, 65535 ; Clocks: +4 = 26 | bx:0x0->0xffff ip:0x8->0xb
xchg bl, ch ; Clocks: +3 = 29 | cx:0x0->0xff00 bx:0xffff->0xff00 ip:0xb->0xd
xchg bh, cl ; Clocks: +3 = 32 | cx:0xff00->0xffff bx:0xff00->0x0 ip:0xd->0xf
xchg ax, cx ; Clocks: +3 = 35 | cx:0xffff->0x0 ax:0x0->0xffff ip:0xf->0x10
mov [0x0100], word 65535 ; Clocks: +16 = 51 (10 + 6ea) | ip:0x10->0x16
mov dx, 21845 ; Clocks: +4 = 55 | dx:0x0->0x5555 ip:0x16->0x19
xchg dx, [0x0100] ; Clocks: +23 = 78 (17 + 6ea) | dx:0x5555->0xffff ip:0x19->0x1d
xchg dl, [0x0100] ; Clocks: +23 = 101 (17 + 6ea) | dx:0xffff->0xff55 ip:0x1d->0x21

Final registers:
      ax: 0xffff (65535)
      dx: 0xff55 (65365)
      ip: 0x0021 (33)

**************
**** 8088 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov al, 255 ; Clocks: +4 = 4 | ax:0x0->0xff ip:0x0->0x2
cbw ; Clocks: +2 = 6 | ax:0xff->0xffff ip:0x2->0x3
cwd ; Clocks: +5 = 11 | dx:0x0->0xffff ip:0x3->0x4
mov al, 0 ; Clocks: +4 = 15 | ax:0xffff->0xff00 ip:0x4->0x6
cbw ; Clocks: +2 = 17 | ax:0xff00->0x0 ip:0x6->0x7
cwd ; Clocks: +5 = 22 | dx:0xffff->0x0 ip:0x7->0x8
mov bx, 65535 ; Clocks: +4 = 26 | bx:0x0->0xffff ip:0x8->0xb
xchg bl, ch ; Clocks: +3 = 29 | cx:0x0->0xff00 bx:0xffff->0xff00 ip:0xb->0xd
xchg bh, cl ; Clocks: +3 = 32 | cx:0xff00->0xffff bx:0xff00->0x0 ip:0xd->0xf
xchg ax, cx ; Clocks: +3 = 35 | cx:0xffff->0x0 ax:0x0->0xffff ip:0xf->0x10
mov [0x0100], word 65535 ; Clocks: +20 = 55 (10 + 6ea + 4p) | ip:0x10->0x16
mov dx, 21845 ; Clocks: +4 = 59 | dx:0x0->0x5555 ip:0x16->0x19
xchg dx, [0x0100] ; Clocks: +31 = 90 (17 + 6ea + 8p) | dx:0x5555->0xffff ip:0x19->0x1d
xchg dl, [0x0100] ; Clocks: +23 = 113 (17 + 6ea) | dx:0xffff->0xff55 ip:0x1d->0x21

Final registers:
      ax: 0xffff (65535)
      dx: 0xff55 (65365)
      ip: 0x0021 (33)

