**************
**** 8086 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov sp, 4096 ; Clocks: +4 = 4 | sp:0x0->0x1000 ip:0x0->0x3
mov ax, 1 ; Clocks: +4 = 8 | ax:0x0->0x1 ip:0x3->0x6
mov bx, 2 ; Clocks: +4 = 12 | bx:0x0->0x2 ip:0x6->0x9
mov cx, 3 ; Clocks: +4 = 16 | cx:0x0->0x3 ip:0x9->0xc
push ax ; Clocks: +11 = 27 | ip:0xc->0xd
push bx ; Clocks: +11 = 38 | ip:0xd->0xe
push cx ; Clocks: +11 = 49 | ip:0xe->0xf
mov ax, 7 ; Clocks: +4 = 53 | ax:0x1->0x7 ip:0xf->0x12
mov bx, 7 ; Clocks: +4 = 57 | bx:0x2->0x7 ip:0x12->0x15
mov cx, 7 ; Clocks: +4 = 61 | cx:0x3->0x7 ip:0x15->0x18
pop cx ; Clocks: +8 = 69 | cx:0x7->0x3 ip:0x18->0x19
pop bx ; Clocks: +8 = 77 | bx:0x7->0x2 ip:0x19->0x1a
pop ax ; Clocks: +8 = 85 | ax:0x7->0x1 ip:0x1a->0x1b
mov dx, 65535 ; Clocks: +4 = 89 | dx:0x0->0xffff ip:0x1b->0x1e
add dx, 1 ; Clocks: +4 = 93 | dx:0xffff->0x0 ip:0x1e->0x21 flags:->CPAZ
pushf ; Clocks: +10 = 103 | ip:0x21->0x22
add dx, 1 ; Clocks: +4 = 107 | dx:0x0->0x1 ip:0x22->0x25 flags:CPAZ->
add dx, 255 ; Clocks: +4 = 111 | dx:0x1->0x100 ip:0x25->0x29 flags:->PA
pushf ; Clocks: +10 = 121 | ip:0x29->0x2a
add dx, 1 ; Clocks: +4 = 125 | dx:0x100->0x101 ip:0x2a->0x2d flags:PA->
popf ; Clocks: +8 = 133 | ip:0x2d->0x2e flags:->PA
popf ; Clocks: +8 = 141 | ip:0x2e->0x2f flags:PA->CPAZ

Final registers:
      ax: 0x0001 (1)
      bx: 0x0002 (2)
      cx: 0x0003 (3)
      dx: 0x0101 (257)
      sp: 0x1000 (4096)
      ip: 0x002f (47)
   flags: CPAZ

**************
**** 8088 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov sp, 4096 ; Clocks: +4 = 4 | sp:0x0->0x1000 ip:0x0->0x3
mov ax, 1 ; Clocks: +4 = 8 | ax:0x0->0x1 ip:0x3->0x6
mov bx, 2 ; Clocks: +4 = 12 | bx:0x0->0x2 ip:0x6->0x9
mov cx, 3 ; Clocks: +4 = 16 | cx:0x0->0x3 ip:0x9->0xc
push ax ; Clocks: +11 = 27 | ip:0xc->0xd
push bx ; Clocks: +11 = 38 | ip:0xd->0xe
push cx ; Clocks: +11 = 49 | ip:0xe->0xf
mov ax, 7 ; Clocks: +4 = 53 | ax:0x1->0x7 ip:0xf->0x12
mov bx, 7 ; Clocks: +4 = 57 | bx:0x2->0x7 ip:0x12->0x15
mov cx, 7 ; Clocks: +4 = 61 | cx:0x3->0x7 ip:0x15->0x18
pop cx ; Clocks: +8 = 69 | cx:0x7->0x3 ip:0x18->0x19
pop bx ; Clocks: +8 = 77 | bx:0x7->0x2 ip:0x19->0x1a
pop ax ; Clocks: +8 = 85 | ax:0x7->0x1 ip:0x1a->0x1b
mov dx, 65535 ; Clocks: +4 = 89 | dx:0x0->0xffff ip:0x1b->0x1e
add dx, 1 ; Clocks: +4 = 93 | dx:0xffff->0x0 ip:0x1e->0x21 flags:->CPAZ
pushf ; Clocks: +10 = 103 | ip:0x21->0x22
add dx, 1 ; Clocks: +4 = 107 | dx:0x0->0x1 ip:0x22->0x25 flags:CPAZ->
add dx, 255 ; Clocks: +4 = 111 | dx:0x1->0x100 ip:0x25->0x29 flags:->PA
pushf ; Clocks: +10 = 121 | ip:0x29->0x2a
add dx, 1 ; Clocks: +4 = 125 | dx:0x100->0x101 ip:0x2a->0x2d flags:PA->
popf ; Clocks: +8 = 133 | ip:0x2d->0x2e flags:->PA
popf ; Clocks: +8 = 141 | ip:0x2e->0x2f flags:PA->CPAZ

Final registers:
      ax: 0x0001 (1)
      bx: 0x0002 (2)
      cx: 0x0003 (3)
      dx: 0x0101 (257)
      sp: 0x1000 (4096)
      ip: 0x002f (47)
   flags: CPAZ

