**************
**** 8086 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov sp, 65534 ; Clocks: +4 = 4 | sp:0x0->0xfffe ip:0x0->0x3
mov ax, 1 ; Clocks: +4 = 8 | ax:0x0->0x1 ip:0x3->0x6
mov bx, 2 ; Clocks: +4 = 12 | bx:0x0->0x2 ip:0x6->0x9
mov cx, 3 ; Clocks: +4 = 16 | cx:0x0->0x3 ip:0x9->0xc
push ax ; Clocks: +11 = 27 | sp:0xfffe->0xfffc ip:0xc->0xd
push bx ; Clocks: +11 = 38 | sp:0xfffc->0xfffa ip:0xd->0xe
push cx ; Clocks: +11 = 49 | sp:0xfffa->0xfff8 ip:0xe->0xf
mov ax, 7 ; Clocks: +4 = 53 | ax:0x1->0x7 ip:0xf->0x12
mov bx, 7 ; Clocks: +4 = 57 | bx:0x2->0x7 ip:0x12->0x15
mov cx, 7 ; Clocks: +4 = 61 | cx:0x3->0x7 ip:0x15->0x18
pop cx ; Clocks: +8 = 69 | cx:0x7->0x3 sp:0xfff8->0xfffa ip:0x18->0x19
pop bx ; Clocks: +8 = 77 | bx:0x7->0x2 sp:0xfffa->0xfffc ip:0x19->0x1a
pop ax ; Clocks: +8 = 85 | ax:0x7->0x1 sp:0xfffc->0xfffe ip:0x1a->0x1b
mov dx, 65535 ; Clocks: +4 = 89 | dx:0x0->0xffff ip:0x1b->0x1e
add dx, 1 ; Clocks: +4 = 93 | dx:0xffff->0x0 ip:0x1e->0x21 flags:->CPAZ
pushf ; Clocks: +10 = 103 | sp:0xfffe->0xfffc ip:0x21->0x22
add dx, 1 ; Clocks: +4 = 107 | dx:0x0->0x1 ip:0x22->0x25 flags:CPAZ->
add dx, 255 ; Clocks: +4 = 111 | dx:0x1->0x100 ip:0x25->0x29 flags:->PA
pushf ; Clocks: +10 = 121 | sp:0xfffc->0xfffa ip:0x29->0x2a
add dx, 1 ; Clocks: +4 = 125 | dx:0x100->0x101 ip:0x2a->0x2d flags:PA->
popf ; Clocks: +8 = 133 | sp:0xfffa->0xfffc ip:0x2d->0x2e flags:->PA
popf ; Clocks: +8 = 141 | sp:0xfffc->0xfffe ip:0x2e->0x2f flags:PA->CPAZ
mov dx, 43690 ; Clocks: +4 = 145 | dx:0x101->0xaaaa ip:0x2f->0x32
push dx ; Clocks: +11 = 156 | sp:0xfffe->0xfffc ip:0x32->0x33
mov dx, 48059 ; Clocks: +4 = 160 | dx:0xaaaa->0xbbbb ip:0x33->0x36
push dx ; Clocks: +11 = 171 | sp:0xfffc->0xfffa ip:0x36->0x37
mov dx, 0 ; Clocks: +4 = 175 | dx:0xbbbb->0x0 ip:0x37->0x3a
pop word [0x0100] ; Clocks: +23 = 198 (17 + 6ea) | sp:0xfffa->0xfffc ip:0x3a->0x3e
mov dx, [0x0100] ; Clocks: +14 = 212 (8 + 6ea) | dx:0x0->0xbbbb ip:0x3e->0x42
pop word [0x0200] ; Clocks: +23 = 235 (17 + 6ea) | sp:0xfffc->0xfffe ip:0x42->0x46
mov dl, [0x0200] ; Clocks: +14 = 249 (8 + 6ea) | dx:0xbbbb->0xbbaa ip:0x46->0x4a

Final registers:
      ax: 0x0001 (1)
      bx: 0x0002 (2)
      cx: 0x0003 (3)
      dx: 0xbbaa (48042)
      sp: 0xfffe (65534)
      ip: 0x004a (74)
   flags: CPAZ

**************
**** 8088 ****
**************

WARNING: Clocks reported by this utility are strictly from the 8086 manual.
They will be inaccurate, both because the manual clocks are estimates, and because
some of the entries in the manual look highly suspicious and are probably typos.

mov sp, 65534 ; Clocks: +4 = 4 | sp:0x0->0xfffe ip:0x0->0x3
mov ax, 1 ; Clocks: +4 = 8 | ax:0x0->0x1 ip:0x3->0x6
mov bx, 2 ; Clocks: +4 = 12 | bx:0x0->0x2 ip:0x6->0x9
mov cx, 3 ; Clocks: +4 = 16 | cx:0x0->0x3 ip:0x9->0xc
push ax ; Clocks: +11 = 27 | sp:0xfffe->0xfffc ip:0xc->0xd
push bx ; Clocks: +11 = 38 | sp:0xfffc->0xfffa ip:0xd->0xe
push cx ; Clocks: +11 = 49 | sp:0xfffa->0xfff8 ip:0xe->0xf
mov ax, 7 ; Clocks: +4 = 53 | ax:0x1->0x7 ip:0xf->0x12
mov bx, 7 ; Clocks: +4 = 57 | bx:0x2->0x7 ip:0x12->0x15
mov cx, 7 ; Clocks: +4 = 61 | cx:0x3->0x7 ip:0x15->0x18
pop cx ; Clocks: +8 = 69 | cx:0x7->0x3 sp:0xfff8->0xfffa ip:0x18->0x19
pop bx ; Clocks: +8 = 77 | bx:0x7->0x2 sp:0xfffa->0xfffc ip:0x19->0x1a
pop ax ; Clocks: +8 = 85 | ax:0x7->0x1 sp:0xfffc->0xfffe ip:0x1a->0x1b
mov dx, 65535 ; Clocks: +4 = 89 | dx:0x0->0xffff ip:0x1b->0x1e
add dx, 1 ; Clocks: +4 = 93 | dx:0xffff->0x0 ip:0x1e->0x21 flags:->CPAZ
pushf ; Clocks: +10 = 103 | sp:0xfffe->0xfffc ip:0x21->0x22
add dx, 1 ; Clocks: +4 = 107 | dx:0x0->0x1 ip:0x22->0x25 flags:CPAZ->
add dx, 255 ; Clocks: +4 = 111 | dx:0x1->0x100 ip:0x25->0x29 flags:->PA
pushf ; Clocks: +10 = 121 | sp:0xfffc->0xfffa ip:0x29->0x2a
add dx, 1 ; Clocks: +4 = 125 | dx:0x100->0x101 ip:0x2a->0x2d flags:PA->
popf ; Clocks: +8 = 133 | sp:0xfffa->0xfffc ip:0x2d->0x2e flags:->PA
popf ; Clocks: +8 = 141 | sp:0xfffc->0xfffe ip:0x2e->0x2f flags:PA->CPAZ
mov dx, 43690 ; Clocks: +4 = 145 | dx:0x101->0xaaaa ip:0x2f->0x32
push dx ; Clocks: +11 = 156 | sp:0xfffe->0xfffc ip:0x32->0x33
mov dx, 48059 ; Clocks: +4 = 160 | dx:0xaaaa->0xbbbb ip:0x33->0x36
push dx ; Clocks: +11 = 171 | sp:0xfffc->0xfffa ip:0x36->0x37
mov dx, 0 ; Clocks: +4 = 175 | dx:0xbbbb->0x0 ip:0x37->0x3a
pop word [0x0100] ; Clocks: +31 = 206 (17 + 6ea + 8p) | sp:0xfffa->0xfffc ip:0x3a->0x3e
mov dx, [0x0100] ; Clocks: +18 = 224 (8 + 6ea + 4p) | dx:0x0->0xbbbb ip:0x3e->0x42
pop word [0x0200] ; Clocks: +31 = 255 (17 + 6ea + 8p) | sp:0xfffc->0xfffe ip:0x42->0x46
mov dl, [0x0200] ; Clocks: +14 = 269 (8 + 6ea) | dx:0xbbbb->0xbbaa ip:0x46->0x4a

Final registers:
      ax: 0x0001 (1)
      bx: 0x0002 (2)
      cx: 0x0003 (3)
      dx: 0xbbaa (48042)
      sp: 0xfffe (65534)
      ip: 0x004a (74)
   flags: CPAZ

